.services {
    padding: 80px 0;
    background: #f6f6f6;
    color: #272727;
    text-align: center;
}
.section-title {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.section-title h2 {
    letter-spacing: 5px;
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
}
.section-title h2:after {
    content: '';
    display: block;
    width: 10%;
    margin: 10px auto;
    border-bottom: solid #cadbe7;
}
.section-title p {
    width: 50%;
    margin: 0 auto;
    line-height: 25px;
}

@media (max-width: 768px) {
    .section-title p {
        width: 100%;
    }
}
.testimonials {
    padding: 100px 0 25px;
    background: #f6f6f6;
    color: #272727;
}

.testimonials-card {
    position: relative;
    min-height: 200px;
}

.testimonials-card img {
    position: absolute;
    border-radius: 50%;
    max-width: 100px;
    height: auto;
    margin: 0 auto;
}
.testimonials-info {
    margin-left: 115px;
}
.testimonials-card p {
    font-style: italic;
}
.testimonials-card footer {
    font-weight: 700;
    text-transform: uppercase;
}
.testimonials-card span {
    display: block;
    font-size: 16px;
    margin-right: 15px;
    color: #EC4090;
    text-transform: none;
}

@media (max-width: 500px) {
    .testimonials-card {
        text-align: center;
        padding-bottom: 30px;
    }
    .testimonials-card img {
        display: block;
        position: relative;
        margin: 0 auto;
    }
    .testimonials-info {
        margin-left: 0;
    }
}
